<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/analitza-4.7.90.tar.bz2">analitza-4.7.90</a></td><td align="right">144KB</td><td><tt>f9193fa475d595df0b289dc1f390796dc8a8abcc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/ark-4.7.90.tar.bz2">ark-4.7.90</a></td><td align="right">156KB</td><td><tt>7eaeb7f48ef5a892d068071c62a864770af7bc69</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/blinken-4.7.90.tar.bz2">blinken-4.7.90</a></td><td align="right">592KB</td><td><tt>6650df9ded1d935f9e767cdac25f33dcd1cec632</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/cantor-4.7.90.tar.bz2">cantor-4.7.90</a></td><td align="right">268KB</td><td><tt>a23450b3b0772730adc7c1c00aed4c4bee23a9b6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/filelight-4.7.90.tar.bz2">filelight-4.7.90</a></td><td align="right">296KB</td><td><tt>fe30a6749254eaec6aff7f62aa569ac7bd807be4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/gwenview-4.7.90.tar.bz2">gwenview-4.7.90</a></td><td align="right">1,9MB</td><td><tt>4ce42d89a91d1dda669e9ac6630613413a8644d8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/jovie-4.7.90.tar.bz2">jovie-4.7.90</a></td><td align="right">376KB</td><td><tt>7c4ce5adcf6c7762c22706c99d467775254aeaa8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kaccessible-4.7.90.tar.bz2">kaccessible-4.7.90</a></td><td align="right">24KB</td><td><tt>320c7ec5a9cc7d67b768db6efcfff1f18854d045</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kactivities-4.7.90.tar.bz2">kactivities-4.7.90</a></td><td align="right">36KB</td><td><tt>23ae79b85dd8c754950fcbabbd4cae5c9f139e74</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kalgebra-4.7.90.tar.bz2">kalgebra-4.7.90</a></td><td align="right">432KB</td><td><tt>5455555357ef314da3480baabe8c557e9a4b8c60</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kalzium-4.7.90.tar.bz2">kalzium-4.7.90</a></td><td align="right">3,9MB</td><td><tt>97e9ddf6b7b122cc1c294468de199414e067e261</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kamera-4.7.90.tar.bz2">kamera-4.7.90</a></td><td align="right">40KB</td><td><tt>d431167c4a4c9b5df9105095b41ce9f340851e64</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kanagram-4.7.90.tar.bz2">kanagram-4.7.90</a></td><td align="right">636KB</td><td><tt>89de86ddda5d94a56dca341ae67ad5a2337cceec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kate-4.7.90.tar.bz2">kate-4.7.90</a></td><td align="right">2,1MB</td><td><tt>0d6b11fffc02de0ee22e2f866446d5b92b987423</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kbruch-4.7.90.tar.bz2">kbruch-4.7.90</a></td><td align="right">944KB</td><td><tt>ab327db23a577ed18eedc06b9e0f1e6ab64961a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kcalc-4.7.90.tar.bz2">kcalc-4.7.90</a></td><td align="right">92KB</td><td><tt>d7c267f92ea5a15e5a3f9377b17dcad117627ed1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kcharselect-4.7.90.tar.bz2">kcharselect-4.7.90</a></td><td align="right">92KB</td><td><tt>b95231c0718c3351c1b8846f083b884502e3c0fe</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kcolorchooser-4.7.90.tar.bz2">kcolorchooser-4.7.90</a></td><td align="right">8,0KB</td><td><tt>f16bdd87bb6233cbfd2ab647cab7335d3d34d062</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdeadmin-4.7.90.tar.bz2">kdeadmin-4.7.90</a></td><td align="right">792KB</td><td><tt>188265229fcc401706e760db9b5247f66e6f4931</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdeartwork-4.7.90.tar.bz2">kdeartwork-4.7.90</a></td><td align="right">117MB</td><td><tt>fe7fc5262c677a963fb42784b817b3a2c2659271</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kde-baseapps-4.7.90.tar.bz2">kde-baseapps-4.7.90</a></td><td align="right">2,7MB</td><td><tt>4e1bf22e8b42b84ef4c779dcdd736f376a2c459b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdegames-4.7.90.tar.bz2">kdegames-4.7.90</a></td><td align="right">61MB</td><td><tt>bfc61fba50d8674a0f8ba5437d23ff3e7254886b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdegraphics-strigi-analyzer-4.7.90.tar.bz2">kdegraphics-strigi-analyzer-4.7.90</a></td><td align="right">44KB</td><td><tt>6ce63fd58bf35b86e854bd39332ec493de2c3a0d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdegraphics-thumbnailers-4.7.90.tar.bz2">kdegraphics-thumbnailers-4.7.90</a></td><td align="right">44KB</td><td><tt>61247ab0fb8b94c9431c5bce4f68c514ad0ec722</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdelibs-4.7.90.tar.bz2">kdelibs-4.7.90</a></td><td align="right">12MB</td><td><tt>888a37f78cd44d16101c244f86576a39adc89bb6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdemultimedia-4.7.90.tar.bz2">kdemultimedia-4.7.90</a></td><td align="right">1,6MB</td><td><tt>438e74972985616afbd019d0814863a208abe64b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdenetwork-4.7.90.tar.bz2">kdenetwork-4.7.90</a></td><td align="right">9,6MB</td><td><tt>7b2389d3c11b928a57677171901598a0007181f0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdepim-4.7.90.tar.bz2">kdepim-4.7.90</a></td><td align="right">16MB</td><td><tt>c29ef1490c5dad892072014e2facfafb72dc5fbb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdepimlibs-4.7.90.tar.bz2">kdepimlibs-4.7.90</a></td><td align="right">3,2MB</td><td><tt>6f4b0bbc3e8f88d16d4e3830fe0d50c7f3a65f83</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdepim-runtime-4.7.90.tar.bz2">kdepim-runtime-4.7.90</a></td><td align="right">1,3MB</td><td><tt>8833bb270f9dcd3f89abe84c0276a338df553fca</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdeplasma-addons-4.7.90.tar.bz2">kdeplasma-addons-4.7.90</a></td><td align="right">1,9MB</td><td><tt>b32064ec97f089adf7d769b714ee095c78f499cb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kde-runtime-4.7.90.tar.bz2">kde-runtime-4.7.90</a></td><td align="right">5,9MB</td><td><tt>834f3a0c4743e9d537139a856eb066a2c6251c15</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdesdk-4.7.90.tar.bz2">kdesdk-4.7.90</a></td><td align="right">5,2MB</td><td><tt>0a1592c1886bdd3828d2b41f7e78c0662f725014</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdetoys-4.7.90.tar.bz2">kdetoys-4.7.90</a></td><td align="right">404KB</td><td><tt>fd49f8bd04572c47eebb8a180c3db833b2e17da8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kde-wallpapers-4.7.90.tar.bz2">kde-wallpapers-4.7.90</a></td><td align="right">47MB</td><td><tt>91bf060bd753760005e61da9f25b4c546bb9ce40</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdewebdev-4.7.90.tar.bz2">kdewebdev-4.7.90</a></td><td align="right">2,6MB</td><td><tt>22a8a85eed8e4d070e2bc4b1bff73610703936ec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kde-workspace-4.7.90.tar.bz2">kde-workspace-4.7.90</a></td><td align="right">20MB</td><td><tt>7146fbc0bcc9a7cd11e6f266963bd358452eb347</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kdf-4.7.90.tar.bz2">kdf-4.7.90</a></td><td align="right">164KB</td><td><tt>e93e7e566773e32075a812976d2553a0f63cba5a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kfloppy-4.7.90.tar.bz2">kfloppy-4.7.90</a></td><td align="right">64KB</td><td><tt>d88adef423e3938a7fe6f07991ad9c9b266896ef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kgamma-4.7.90.tar.bz2">kgamma-4.7.90</a></td><td align="right">28KB</td><td><tt>1424d9e79e709550f2093d74abc9b2530b0326b8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kgeography-4.7.90.tar.bz2">kgeography-4.7.90</a></td><td align="right">6,6MB</td><td><tt>0018ebb2b62ba6f577a3e424500c35797353c222</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kgpg-4.7.90.tar.bz2">kgpg-4.7.90</a></td><td align="right">816KB</td><td><tt>77f2bf2eeed2945046a9b563a8d8dc040c5559ab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/khangman-4.7.90.tar.bz2">khangman-4.7.90</a></td><td align="right">1,3MB</td><td><tt>712d4acec177e790b16a99aace00405143da0aa9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kig-4.7.90.tar.bz2">kig-4.7.90</a></td><td align="right">1,6MB</td><td><tt>04f0ad06edf4b3c759d2d9b51dadf25846b3a330</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kimono-4.7.90.tar.bz2">kimono-4.7.90</a></td><td align="right">984KB</td><td><tt>db61f32a15e37a84ef44746e3e04b33667df71c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kiten-4.7.90.tar.bz2">kiten-4.7.90</a></td><td align="right">11MB</td><td><tt>737de5bdb23b84739dad4d791195b697e9f161e3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/klettres-4.7.90.tar.bz2">klettres-4.7.90</a></td><td align="right">2,7MB</td><td><tt>1b3a30f69399a6770a8dce86db54f62d2ff9ac7d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kmag-4.7.90.tar.bz2">kmag-4.7.90</a></td><td align="right">96KB</td><td><tt>e0e1f5f7307576f7ba651f0ab3090b169b330648</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kmousetool-4.7.90.tar.bz2">kmousetool-4.7.90</a></td><td align="right">48KB</td><td><tt>bca35f26870d3922aa0631212780509f925639a3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kmouth-4.7.90.tar.bz2">kmouth-4.7.90</a></td><td align="right">328KB</td><td><tt>b013e3bbeea1ee0ef14b65301db10371ee42dec5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kmplot-4.7.90.tar.bz2">kmplot-4.7.90</a></td><td align="right">692KB</td><td><tt>895c2adb0b53bd2800b1eb47d187b8b16ba574f4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kolourpaint-4.7.90.tar.bz2">kolourpaint-4.7.90</a></td><td align="right">1,2MB</td><td><tt>20d46610bfc8943cfe5b83e2e9b0902a6389b973</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/konsole-4.7.90.tar.bz2">konsole-4.7.90</a></td><td align="right">472KB</td><td><tt>c4e99b07fcca2ddef6e155ca03d26a495a9e362b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/korundum-4.7.90.tar.bz2">korundum-4.7.90</a></td><td align="right">180KB</td><td><tt>effb125f6bbc0beef39393e06a80e801bf253107</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kremotecontrol-4.7.90.tar.bz2">kremotecontrol-4.7.90</a></td><td align="right">1,1MB</td><td><tt>deecb178365fb8baf90fe807ddd0b3a63bee0e67</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kross-interpreters-4.7.90.tar.bz2">kross-interpreters-4.7.90</a></td><td align="right">132KB</td><td><tt>bf52cd779c91b289b59b627db10112e2fa015547</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kruler-4.7.90.tar.bz2">kruler-4.7.90</a></td><td align="right">140KB</td><td><tt>89ec4ca602371264b0587649b92631bb74093a4a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/ksaneplugin-4.7.90.tar.bz2">ksaneplugin-4.7.90</a></td><td align="right">16KB</td><td><tt>f493dcad48561622baf4e67958faf932f221a032</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/ksnapshot-4.7.90.tar.bz2">ksnapshot-4.7.90</a></td><td align="right">268KB</td><td><tt>d8a7b36516c905c1f69e0d1b50b87c78094f9caf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kstars-4.7.90.tar.bz2">kstars-4.7.90</a></td><td align="right">13MB</td><td><tt>7e818cddfb9d52c44a8702edc56321b14924c9a2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/ktimer-4.7.90.tar.bz2">ktimer-4.7.90</a></td><td align="right">164KB</td><td><tt>b3af39fcb5a0bdc93fea85b4fd2e2af5b7953634</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/ktouch-4.7.90.tar.bz2">ktouch-4.7.90</a></td><td align="right">1,9MB</td><td><tt>faa97d88e132788e21a93e044c1977030f246180</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kturtle-4.7.90.tar.bz2">kturtle-4.7.90</a></td><td align="right">224KB</td><td><tt>be1250b25efde8d74ca9c64f6f2af1fe7f3ae655</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kwallet-4.7.90.tar.bz2">kwallet-4.7.90</a></td><td align="right">296KB</td><td><tt>a2c667f38852c9293866a3cdd71073c3c46079d5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/kwordquiz-4.7.90.tar.bz2">kwordquiz-4.7.90</a></td><td align="right">1,3MB</td><td><tt>6bf02eb04565e9b2b12cd1f1a71b747b5f9a5d09</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/libkdcraw-4.7.90.tar.bz2">libkdcraw-4.7.90</a></td><td align="right">292KB</td><td><tt>79cd12cf888936ca2b64c5309261f57e540bab4d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/libkdeedu-4.7.90.tar.bz2">libkdeedu-4.7.90</a></td><td align="right">220KB</td><td><tt>0fe65883164162d464046da0249a905298597df8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/libkexiv2-4.7.90.tar.bz2">libkexiv2-4.7.90</a></td><td align="right">132KB</td><td><tt>4d27c1d5e97d719e5cf2c5cada8d030ed3c8a4ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/libkipi-4.7.90.tar.bz2">libkipi-4.7.90</a></td><td align="right">80KB</td><td><tt>d8051403f165f76ccdffcfb831c247729b70b507</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/libksane-4.7.90.tar.bz2">libksane-4.7.90</a></td><td align="right">84KB</td><td><tt>ca3166bb334babf232d90d9c82dfe4a1e646d842</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/marble-4.7.90.tar.bz2">marble-4.7.90</a></td><td align="right">21MB</td><td><tt>5b184a51a5e6448657ebc9926ee41c7f894e5898</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/mobipocket-4.7.90.tar.bz2">mobipocket-4.7.90</a></td><td align="right">20KB</td><td><tt>82e978474ab0f9a3edbdd74f0ddb9834cd5b1736</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/okular-4.7.90.tar.bz2">okular-4.7.90</a></td><td align="right">1,2MB</td><td><tt>ca6208448ccc2e0ce1f0545ab7d76f6e59f767b0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/oxygen-icons-4.7.90.tar.bz2">oxygen-icons-4.7.90</a></td><td align="right">356MB</td><td><tt>9aabbdea45bef70f939e73a9b8255ca8e5ecf73b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/parley-4.7.90.tar.bz2">parley-4.7.90</a></td><td align="right">11MB</td><td><tt>feb71126d177327df5be96a3f1fdd0e844edd94f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/perlkde-4.7.90.tar.bz2">perlkde-4.7.90</a></td><td align="right">40KB</td><td><tt>4bb4cb048ec96fb52a9bb49d2a32938a28f37355</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/perlqt-4.7.90.tar.bz2">perlqt-4.7.90</a></td><td align="right">1,9MB</td><td><tt>0526a7b5b32934e85ff8432a597e3e88c9362ecc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/printer-applet-4.7.90.tar.bz2">printer-applet-4.7.90</a></td><td align="right">40KB</td><td><tt>b30e5089389c0147e7256080323f7f6777ef422e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/pykde4-4.7.90.tar.bz2">pykde4-4.7.90</a></td><td align="right">2,1MB</td><td><tt>ada3862a46add5f0901d03a84c0c04759a944401</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/qtruby-4.7.90.tar.bz2">qtruby-4.7.90</a></td><td align="right">604KB</td><td><tt>8679b33dff47a6d73616ef75ab5119452e54c246</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/qyoto-4.7.90.tar.bz2">qyoto-4.7.90</a></td><td align="right">544KB</td><td><tt>b81fc239f3465daadbda3fa5da8478fd3f26e740</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/rocs-4.7.90.tar.bz2">rocs-4.7.90</a></td><td align="right">692KB</td><td><tt>308ee10484e60d21476507b400b8bacdec64ba9f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/smokegen-4.7.90.tar.bz2">smokegen-4.7.90</a></td><td align="right">148KB</td><td><tt>d9eaff4d2362068d8229ffe67cd715a00c00621f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/smokekde-4.7.90.tar.bz2">smokekde-4.7.90</a></td><td align="right">40KB</td><td><tt>22aa60f5ee75d124c64dbff66903a57467f4675e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/smokeqt-4.7.90.tar.bz2">smokeqt-4.7.90</a></td><td align="right">32KB</td><td><tt>394f5e5d00abfaffffecf46da0a3c274fa5d192b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/step-4.7.90.tar.bz2">step-4.7.90</a></td><td align="right">392KB</td><td><tt>280fb584332f6bb043f40a367b8ba9b0e1a4f783</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/superkaramba-4.7.90.tar.bz2">superkaramba-4.7.90</a></td><td align="right">412KB</td><td><tt>6135759152daa625e1b3de694a75d3b229452e30</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/svgpart-4.7.90.tar.bz2">svgpart-4.7.90</a></td><td align="right">12KB</td><td><tt>4280bca62347bc9116a8e499065dcd6c7a4adea3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.90/src/sweeper-4.7.90.tar.bz2">sweeper-4.7.90</a></td><td align="right">88KB</td><td><tt>1de3c266d237b4914993a99a5267fe904f66f21b</tt></td></tr>
</table>
